spring.application.name=bowler
spring.datasource.url=jdbc:mysql://mysqlindocker:3306/bowler
spring.datasource.username=root
spring.datasource.password=ueducation
server.port=10222

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest