upstream bowlerloadbalance {
    least_conn;
    server bowlerindockercontainer:10222;
    server bowlerindockercontainer2:10222;
}

server {
    location / {
        proxy_pass http://bowlerloadbalance;
    }
}